# second_hand_mall

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/com/znho/shm/model/base/: BaseEntity.java
model/src/main/java/com/znho/shm/model/dict/: Dict.java
model/src/main/java/com/znho/shm/model/good/: Good.java  GoodImg.java
model/src/main/java/com/znho/shm/model/order/: Order.java
model/src/main/java/com/znho/shm/model/user/: Address.java  Contact.java  User.java
service/: pom.xml
service/service_dict/: pom.xml
service/service_dict/src/main/resources/: application.properties
service/service_good/: pom.xml
service/service_good/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CreateOrderTest.java
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_good_client/: pom.xml
service_client/service_good_client/src/main/java/com/znho/shm/good/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/znho/shm/user/client/: GoodFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/znho/shm/gateway/: ServiceGatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+63 files in other folders)
