# 服务端口
server.port=80
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-user
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/user/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-good
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-good
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/*/good/**

##设置路由id
#spring.cloud.gateway.routes[7].id=service-statistics
##设置路由的uri
#spring.cloud.gateway.routes[7].uri=lb://service-statistics
##设置路由断言,代理servicerId为auth-service的/auth/路径
#spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**